{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=185.247.185.236;Port=15432;Database=sensor_data;Username=sensor;Password=sensor"
  },  
  "SchemaFileName": "schema.xml",
  "AllowedHosts": "*"
}
